apiVersion: v1
kind: Secret
metadata:
  namespace: sso
  name: keycloak
type: Opaque
data:
  KC_BOOTSTRAP_ADMIN_USERNAME: YWRtaW4=
  KC_BOOTSTRAP_ADMIN_PASSWORD: YWRtaW4=
  KC_DB_USERNAME: cG9zdGdyZXM=
  KC_DB_PASSWORD: cG9zdGdyZXM=
