apiVersion: v1
kind: ConfigMap
metadata:
  namespace: auth
  name: keycloak
data:
  KC_DB: postgres
  KC_DB_URL: jdbc:postgresql://postgres:5432/keycloak
  KC_HEALTH_ENABLED: "true"
  KC_HOSTNAME_DEBUG: "true"
